<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>week 2</title>
<style media="screen">
  *{
    border:1px solid red;
  }
</style>
  </head>
  <body>
<h1>My main headline</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor <em>incididunt</em> ut labore et doblore magna aliqua. <b>Ut enim</b> ad minim veniam, <i>quis</i> nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<p><b>John</b></p>
<h2>More fun</h2>
<p>My pict
<img src="https://placeimg.com/223/354/any" alt="phone in hand">
and now the <a href="http://google.com">cat</a>
<img src="kitten.jpg" alt="kitty" width="800" height="100">
</p>
<p>go to <a href="page2.html">second page</a></p>

  </body>
</html>
